<!DOCKTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>

        .calculator-container
        {
            background-color: #eb8ae7;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 10px;
            padding-bottom: 50px;

        }

        .brand-name
        {
            color: green;
            text-align: right;
            margin-right: 20px;
            font-size: 20px;

        }

        .calculator-screen
        {
            font-size: 50px;
            width: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 5px;
            background-color: #eaf5ab;
            margin-bottom: 20px;
        }

        .button-row
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        .cal-button
        {
            font-size: 40px;
            height:70px;
            width: 70px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            border: 1px solid black;
        }

        .cal-button:hover
        {
          font-size: 41px;
          box-shadow: 0 0 1px 0.5px white;
          border: 2px solid black;
          transition: 0.5s;
        }

        .bg-tomato
        {
            background-color: tomato;
            color: white;
        }

        .small-screen-container
        {
           display: flex;
           justify-content: end;
           margin-right: 20px;
        }
        

        .small-screen
        {
            height: 30px;
            width: 30px;
            background-color: #eaf5ab;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div class="calculator-container">

        <p class="brand-name">
            RTC
        </p>
        <input type="text" class="calculator-screen"/>

        <div class="small-screen-container">
            <div class="small-screen"></div>
            <div class="small-screen"></div>
            <div class="small-screen"></div>
        </div>

        <div class="button-row">
            <button class="cal-button">1</button>
            <button class="cal-button">2</button>
            <button class="cal-button">3</button>
            <button class="cal-button bg-tomato">+</button> 
        </div>

        <div class="button-row">
            <button class="cal-button">4</button>
            <button class="cal-button">5</button>
            <button class="cal-button">6</button>
            <button class="cal-button bg-tomato">-</button>
        </div>

        <div class="button-row">
            <button class="cal-button">7</bitton>
            <button class="cal-button">8</button>
            <button class="cal-button">9</button>
            <button class="cal-button bg-tomato">x</button>
        </div>

        <div class="button-row">
            <button class="cal-button bg-tomato">.</button>
            <button class="cal-button bg-tomato">0</button>
            <button class="cal-button bg-tomato">=</button>
            <button class="cal-button bg-tomato">-</button>
        </div>
    </div>
</body>
</html>